<!doctype html>
<head>
<link href="/normalize.css" rel="stylesheet">
<h1>About</h1>
<link rel="stylesheet" type="text/css" href="css/about.css">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<!-- <style>





</style> -->
</head>
<header>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="registration.html">Registration Form</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="donate.html">Donate</a></li>
</ul>
</header>
<article>
<h2>Our Mission</h2>
<p>To use our passion for basketball as a vehicle to demonstrate commonality in ALL people by
  providing an experience that is free, instructional and highly competitive.</p>

 <h2>Our Story</h2>
 <p>This camp was created by Darren Barndt and Aron Khurana.  Darren is a former basketball coach
  at Lake Forest High School and Aron is a former player and 2005 graduate of LFHS.</p>

<h3>Get In Touch</h3>
<input type="email" placeholder="Your email">
<input type="submit">
</article>
